from ubuntu
maintainer Jason Kulatunga <jk17@ualberta.ca>

run apt-get update
run apt-get install curl wget git make build-essential -y

run wget https://packages.chef.io/files/stable/chefdk/1.5.0/ubuntu/12.04/chefdk_1.5.0-1_amd64.deb
run dpkg -i chefdk_1.5.0-1_amd64.deb

# Make Chef DK the primary Ruby/Chef development environment.
env PATH /opt/chefdk/bin:/root/.chefdk/gem/ruby/2.3.0/bin:/opt/chefdk/embedded/bin:$PATH
env GEM_ROOT /opt/chefdk/embedded/lib/ruby/gems/2.3.0
env GEM_HOME /root/.chefdk/gem/ruby/2.3.0
env GEM_PATH /root/.chefdk/gem/ruby/2.3.0/opt/chefdk/embedded/lib/ruby/gems/2.3.0

run which ruby
run gem install bundler

# copy the application files to the image
workdir /srv/capsulecd
run git clone https://github.com/AnalogJ/capsulecd.git .

run bundle install --with test --without node ruby python javascript
run bundle exec rake spec:chef
CMD ["bundle", "exec", "capsulecd", "start", "--runner", "circleci", "--source", "github", "--package_type", "chef"]