##################################################
##
## Golang
##
##################################################
FROM golang:1.8 AS golang
MAINTAINER Jason Kulatunga <jason@thesparktree.com>

WORKDIR /srv/capsulecd

RUN apt-get update && apt-get install -y --no-install-recommends \
 	apt-transport-https \
    ca-certificates \
    git \
    curl \
	&& rm -rf /var/lib/apt/lists/* \
	&& go get -u gopkg.in/alecthomas/gometalinter.v1 \
	&& gometalinter.v1 --install \
	&& go get github.com/Masterminds/glide


ENV PATH="/srv/capsulecd:${PATH}" \
	SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

COPY ./capsulecd.sh .

RUN ./capsulecd.sh

CMD "capsulecd"
