##################################################
##
## Node
##
##################################################
FROM node:8.2
MAINTAINER Jason Kulatunga <jason@thesparktree.com>

WORKDIR /srv/capsulecd

RUN apt-get update && apt-get install -y --no-install-recommends \
 	apt-transport-https \
    ca-certificates \
    git \
    curl \
	&& rm -rf /var/lib/apt/lists/* \
	&& npm install -g eslint \
	&& npm install -g nsp

ENV PATH="/srv/capsulecd:${PATH}" \
	SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

COPY ./capsulecd.sh .

RUN ./capsulecd.sh

CMD "capsulecd"