##################################################
##
## ChefDK
##
##################################################
FROM chef/chefdk AS chef
MAINTAINER Jason Kulatunga <jason@thesparktree.com>

WORKDIR /srv/capsulecd

RUN apt-get update && apt-get install -y --no-install-recommends \
 	apt-transport-https \
    ca-certificates \
    git \
    curl \
	&& rm -rf /var/lib/apt/lists/* \
	&& gem install bundler-audit

ENV PATH="/srv/capsulecd:/usr/local/go/bin:/root/.chefdk/gem/ruby/2.4.0/bin:${PATH}" \
	SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

COPY ./capsulecd.sh .

RUN ./capsulecd.sh

CMD "capsulecd"
